<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {width: 200px; height: 70px;}
    input {width: 200px; height: 70px;}
</style>
<body>
    <input type="text" id="name" placeholder="name" value="test">
    <input type="text" id="url" placeholder="url">
    <button onclick="sendData()">Send</button>

    <button onclick="MyMusic()">gerbtgezrt</button>

    <a href="MyMusic/Mes Morceau.html:"> Voir Mes Morceau</a>

</body>
<script src="script.js"></script>
</html>